# SandBox

./: FusionCacheExample.sln  README.md
CacheLayer/: CacheLayer.cs  CacheLayer.csproj  Config.cs  DbHandlers.cs
FusionCacheExample/: CacheHandlers.cs  Database.cs  FusionCacheExample.csproj  FusionCacheExample.http  Program.cs
FusionCacheExample/Controllers/: WeatherController.cs
FusionCacheExample/Properties/: launchSettings.json
Service2/: Database.cs  Handlers.cs  Program.cs  Service2.csproj  Service2.http
Service2/Controllers/: TestController.cs
Service2/Properties/: launchSettings.json
